<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON to CSV</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="textArea">
    <div class="btnReemplazar">
      <button class="button-84" role="button" id="btnReemplazar">Change</button>
      <button class="button-84" role="button" id="btnCopy" data-copytarget="#btnCopy">Copy</button>
    </div>
    <textarea name="txtValor1" id="txtValor1" rows="50"></textarea>
    <textarea name="txtValor2" id="txtValor2" rows="50" disabled></textarea>
  </div>

  <table id="table"></table>
  <script src="index.js"></script>
</body>

</html>
